<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Silvia Guerra</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Fredoka+One|Handlee|Patrick+Hand" rel="stylesheet">
    <link rel="icon" href="assets/img/letter-s.png" type="image/x-icon">
  </head>
  <body class="container-fluid">
    <header>
      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Silvia Guerra</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a><img href="#" src="assets/img/home.svg" alt="home" width="30" class="icono"></a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#conocimientos">Conocimientos</a></li>
            <li><a href="#sobremi">Sobre mi</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>

    <!-- barra de lado en version mobile -->
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#">Home</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#conocimientos">Conocimientos</a></li>
            <li><a href="#sobremi">Sobre mí</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </nav>

      <div class="center-align titulo-principal">
        <h1 class="nombre_principal">Silvia Guerra</h1>
        <h5 class="titulo-desarrolladora">Desarrolladora Front-End Jr</h5>
        <ul>
          <li class="iconos-redes center"><a href="https://github.com/SilviaGuerra/" target="_blank"><img src="assets/img/github (1).svg" alt="github" width="50"></a></li>
          <li class="iconos-redes center"><a href="https://www.linkedin.com/in/silvia-guerra-65249a130/" target="_blank"><img src="assets/img/linkedin-cafe.svg" alt="linkedin" width="50"></a></li>
        </ul>
      </div>
    </header>

  <!-- Inicio de seccion de proyectos -->
    <section id="proyectos" class="col s12 m7">
      <div class="titulo-seccion row">
        <h1 class="center-align">
          <hr>
          <img src="assets/img/robot.svg" alt="robot" width="60" class="icono-titulo">Proyectos
          <hr>
        </h1>
      </div>

      <!-- inicio de tarjetas de proyectos -->
      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Botlers</h2>
            <div class="card-content">
              <p>
                Botlers es una empresa dedicada a usar la inteligencia artificial para
                ayudar a las ventas de grandes y pequeños empresarios.
              </p>
              <p>
                Fui la encargada de hacer la animación que se observa en la página web con
                HTML, CSS y JQuery.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/chatGifBotlers" target="_blank">ver en Github</a>
            </div>
          </div>
          <div class="card-image imagen-proyecto">
            <a href="https://botlers.io/" target="_blank"><img src="assets/img/botlers.png"></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-image imagen-proyecto">
            <a href="https://nelyflores.github.io/subastas/" target="_blank"><img src="assets/img/lagbay.png"></a>
          </div>
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">LagBay</h2>
            <div class="card-content">
              <p>
                Este proyecto se presentó en el Talentfest 2017 en Laboratoria México el pasado
                16 de agosto para la empresa Fotec/Lagence.
              </p>
              <p>
                Consiste en una página responsive para realizar subastas online tipo eBay. Al tener problemas
                técnicos con la API se tuvo que hacer de nuevo, está vez usando FireBase, Javascript/JQuery,
                CSS3 y HTML5.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/subastas/tree/silvia" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Bot literario</h2>
            <div class="card-content">
              <p>
                El Centro de Cultura Digital (CCD) ofreció un taller para hacer un bot
                literario los pasados 4,5, 11 y 12 de nov. En cuanto vi que se podía mezclar
                escribir con programar me inscribí de inmediato.
              </p>
              <p>
                El primer fin de semana nos hicieron cuestionarnos sobre lo qué es la literatura,
                sus formas y pensar ¿Con qué tema haríamos nuestro bot?
                En el segundo y último fin de semana, la clase se trato de programar con JS un bot
                modelo para que nosotros lo arreglaramos a nuestro gusto.
              </p>
              <p>
                Mi idea es hacer bot de recomendaciones de realismo mágico. Aún estoy trabajando en
                él, espero no tardar mucho, por lo mientras ya hay tuits de muestra. Click en la imagen
                y ¡sígalo!.
              </p>
            </div>

            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/botLiterario" target="_blank">Ver en Github</a>
            </div>
          </div>
          <div class="card-image imagen-proyecto">
            <a href="https://twitter.com/mininiBot" target="_blank">
              <img src="assets/img/mininiBot.png">
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-image imagen-proyecto">
            <a href="https://silviaguerra.github.io/Twitty-con-jquery/" target="_blank">
              <img src="assets/img/twitty.png">
            </a>
          </div>
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Twitty</h2>
            <div class="card-content">
              <p>Este proyecto contiene una maquetación sencilla con HTML5, CSS3 y Bootstrap como framework. La funcionalidad la obtiene mediante JavaScript/JQuery.</p>
              <p>
                Su nombre se debe a la mezcla de la palabra Twitter + Jquery, consiste en un textarea donde puedes escribir
                hasta 140 caracteres y enviar para que se imprima en la parte de abajo con la hora en que se
                mandó.
              </p>
              <p>La idea fue realizar lo más parecido a Twitter.</p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/Twitty-con-jquery" target="_blank">Ver en Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Reciclatoy</h2>
            <div class="card-content">
              <p>
                Está es la versión de escritorio de lo que se presentó en el HACKUNAM 2017.
                Consiste en un juego para enseñar a los niños a separar la basura
                en el contenedor correcto.
              </p>
              <p>
                Fue trabajada con HTML5, CSS3 y JQuery.
              </p>
              <p>
                Desafortunadamente no ganamos por detalles de diseño. Pero al ser mi primer
                hackaton me emocioné mucho al realizar este reto.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/reciclatoy-app" target="_blank">Ver en Github</a>
            </div>
          </div>
          <div class="card-image imagen-proyecto">
            <a href="https://silviaguerra.github.io/reciclatoy-app/" target="_blank"><img src="assets/img/reciclatoy.png"></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-image imagen-proyecto">
            <a href="https://silviaguerra.github.io/Librovisitas-funciones/" target="_blank"><img src="assets/img/librovisitas.png"></a>
          </div>
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Libro de visitas</h2>
            <div class="card-content">
              <p>
                Fue de los primeros ejercicios que empezabamos a aplicar los conocimientos de JavaScript
                que nos enseñaron en el primer mes. Es decir, sólo usé HTML5 y un poco de CSS3.
              </p>
              <p>
                Consiste en un textarea donde el usuario puede escribir lo que el desee y hasta editarlo,
                después se envía y se imprime en la parte de arriba.
                Este ejercicio le puse de fondo y el título de Star Killer porque así se llamaba mi squad
                en ese sprint.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/Librovisitas-funciones" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>


      <div class="row">
        <div class="card horizontal hoverable col s10 offset-s1">
          <div class="card-stacked">
            <h2 class="header titulo-tarjeta">Carrusel</h2>
            <div class="card-content">
              <p>
                Es uno de mis proyectos favoritos porque ayudó a que entendiéramos
                y aprendiéramos JQuery.
              </p>
              <p>
                Lo decidí hacer de historietas de Liniers porque considero que
                contiene mensajes muy bonitos y hace más ameno el cambio de imágenes
                en el carrusel.
              </p>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/carrusel2-jquery" target="_blank">ver en Github</a>
            </div>
          </div>
          <div class="card-image imagen-proyecto">
            <a href="https://silviaguerra.github.io/carrusel2-jquery/" target="_blank"><img src="assets/img/carrusel.png"></a>
          </div>
        </div>
      </div>
    </section>

  <!-- inicio seccion proyectos para vista celular    -->
    <section class="titulos-cel">
      <div class="center-align row">
        <hr>
        <img src="assets/img/robot.svg" alt="robot" width="60" class="icono-titulo">
        <hr>
      </div>
      <div class="titulo-seccion row">
        <h1 class="center-align">Proyectos</h1>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Animación</span>
            <div class="card-image">
              <a href="https://botlers.io/" target="_blank"><img src="assets/img/botlers.png"></a>
            </div>
            <div class="card-action">
              <a href="" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">LabCar</span>
            <div class="card-image">
              <a href="https://silviaguerra.github.io/lab-ar---sprint4/" target="_blank"><img src="assets/img/Labcar.png"></a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/lab-ar---sprint4" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Bot literario</span>
            <div class="card-image">
              <a href="https://twitter.com/mininiBot" target="_blank">
                <img src="assets/img/mininiBot.png">
              </a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/botLiterario" target="_blank">Ver en GitHub</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Twitty</span>
            <div class="card-image">
              <a href="https://silviaguerra.github.io/Twitty-con-jquery/" target="_blank">
                <img src="assets/img/twitty.png">
              </a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/Twitty-con-jquery" target="_blank">Ver en GitHub</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Reciclatoy</span>
            <div class="card-image">
              <a href="https://silviaguerra.github.io/reciclatoy-app/" target="_blank"><img src="assets/img/reciclatoy.png"></a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/reciclatoy-app" target="_blank">Ver en GitHub</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Libro de visitas</span>
            <div class="card-image">
              <a href="https://silviaguerra.github.io/Librovisitas-funciones/" target="_blank"><img src="assets/img/librovisitas.png"></a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/Librovisitas-funciones" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="hoverable col s10 offset-s1">
          <div class="card">
            <span class="card-title">Carrusel</span>
            <div class="card-image">
              <a href="https://silviaguerra.github.io/carrusel2-jquery/" target="_blank"><img src="assets/img/carrusel.png"></a>
            </div>
            <div class="card-action">
              <a href="https://github.com/SilviaGuerra/carrusel2-jquery" target="_blank">ver en Github</a>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- inicia seccion de conocimientos -->
    <section id="conocimientos" class="col s12 m6">
      <div class="titulo-seccion row titulos-compu">
        <h1 class="center-align">
          <hr>
          <img src="assets/img/star.svg" alt="estrella" width="60" class="icono-titulo">Conocimientos
          <hr>
        </h1>
      </div>

  <!-- reestructura de titulo en version mobile -->
      <div class="center-align row titulos-cel">
        <hr>
        <img src="assets/img/star.svg" alt="estrella" width="60" class="icono-titulo">
        <hr>
      </div>
      <div class="titulo-seccion row titulos-cel">
        <h1 class="center-align conocimientos-titulo">Conocimientos</h1>
      </div>

  <!-- descripcion de seccion conocimientos -->
      <div class="row">
        <div class="col s12">
          <img class="offset-s2 col s2" src="assets/img/window.svg" width="300" alt="page">
          <img class="offset-s1 col s2" src="assets/img/puzzle-piece.svg" alt="puzzle">
          <img class="offset-s1 col s2" src="assets/img/toy-rocket.svg" alt="page">
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <p class="offset-s2 col s2 center">Creación de páginas web responsive y uso de frameworks</p>
          <p class="offset-s1 col s2 center">Consumo de API para mostrar información</p>
          <p class="offset-s1 col s2 center">JavaScript para páginas web</p>
        </div>
      </div>
    </section>

  <!-- inicia seccion Sobre mi -->
    <section id="sobremi" class="col s12 m7">
      <div class="titulo-seccion row titulos-compu">
        <h1 class="center-align">
          <hr>
          <img src="assets/img/sobremi.svg" alt="Meee" width="60" class="icono-titulo">Sobre mí
          <hr>
        </h1>
      </div>

  <!-- reestructura de titulo en version mobile -->
      <div class="center-align row titulos-cel">
        <hr>
        <img src="assets/img/sobremi.svg" alt="Meee" width="60" class="icono-titulo">
        <hr>
      </div>
      <div class="titulo-seccion row titulos-cel">
        <h1 class="center-align">Sobre mí</h1>
      </div>

  <!-- descripcion de seccion sobre mi -->
      <div class="row">
        <div class="col s5 offset-s1">
          <img class="circle responsive-img" src="assets/img/55.jpg" alt="Silvia Guerra">
        </div>
        <div class="col s6">
          <p class="descripcion-me">
            Me llamo Silvia, soy desarrolladora front-end jr por Laboratoria México.
            Suelo ser un poco dispersa y curiosa. Me gusta crear cosas. Buscadora de conocimiento nuevo y experiencias.
          </p>
        </div>
      </div>

      <div class="row">
        <h3 class="offset-s2 col s10">Me gusta:</h3>
        <div class="card offset-s1 col s5 hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/img/sai-kiran-anagani.jpg" height="220">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Codear<i class="material-icons right">more_vert</i></span>
            <p><a href="https://github.com/SilviaGuerra">Github</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Codear<i class="material-icons right">close</i></span>
            <p>
              Me encanta hacer código porque es lo más cercano a tener poderes,
              porque todo lo que imagino lo puedo convertir en realidad.
            </p>
          </div>
        </div>

        <div class="card col s5 hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/img/coro.jpg" height="220">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Cantar<i class="material-icons right">more_vert</i></span>
            <p><a href="https://www.youtube.com/watch?v=jV6CM2dV0Ao" target="_blank">Vídeo</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Cantar<i class="material-icons right">close</i></span>
            <p>
              Formo parte del coro Ars Iovialis de la Facultad de Ingeniería (UNAM)
              desde el 2013.
              Nos hemos presentado en la sala Nezahuacoyotl, el Auditorio Nacional,
              y Bellas Artes con la Orquesta Sinfónica de Minería interpretando obras
              como Carmina Burana, la 9a sinfonía de Beethoven, Stabat Mater de Dvorak, entre otras.
            </p>
          </div>
        </div>
      </div>

  <!-- fin de primera row de me gustas e inicio del segundo row (abajo) -->
      <div class="row">
        <div class="card offset-s1 col s5 hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/img/aaron-burden.jpg" height="220">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Escribir<i class="material-icons right">more_vert</i></span>
            <p><a href="https://medium.com/@silvia.guerrahdz" target="_blank">Medium</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Escribir<i class="material-icons right">close</i></span>
            <p>
              Escribo como un pasatiempo para tener una manera de desahogarme.
            </p>
          </div>
        </div>

        <div class="card col s5 hoverable">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="assets/img/aliis-sinisalu.jpg" height="220">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Leer<i class="material-icons right">more_vert</i></span>
            <p><a href="https://mx.casadellibro.com/libro-la-elegancia-del-erizo/9788432228216/1157127" target="_blank">Resumen</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Leer<i class="material-icons right">close</i></span>
            <p>
              Amo leer porque es la forma más fácil de escapar de la realidad.
              Mi libro favorito (por ahora) es: la elegancia del erizo - Mariel Barbery
            </p>
          </div>
        </div>
      </div>
    </section>

  <!-- inicio seccion contacto -->
    <section id="contacto" class="col s12 m7">
      <div class="titulo-seccion row titulos-compu">
        <h1 class="center-align">
          <hr>
          <img src="assets/img/contacto-rosa.svg" alt="contacto" width="60" class="icono-titulo">Contacto
          <hr>
        </h1>
      </div>

  <!-- reestructura de titulo en version mobile -->
      <div class="center-align row titulos-cel">
        <hr>
        <img src="assets/img/contacto-rosa.svg" alt="contacto" width="60" class="icono-titulo">
        <hr>
      </div>
      <div class="titulo-seccion row titulos-cel">
        <h1 class="center-align">Contacto</h1>
      </div>

      <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <!-- <h5 class="white-text">Footer Content</h5> -->
              <div>
                <img src="assets/img/mail.svg" alt="mail" width="20">
                <span class="link-amarillo">silvia.guerrahdz@gmail.com</span>
              </div>
            </div>
            <div class="col l4 offset-l2 s12 footer">
              <!-- <h5 class="white-text">Links</h5> -->
              <ul>
                <li><a class="link-amarillo" href="https://github.com/SilviaGuerra" target="_blank">GitHub</a></li>
                <li><a class="link-amarillo" href="https://www.linkedin.com/in/silvia-guerra-65249a130/" target="_blank">LinkedIn</a></li>
                <!-- <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container link-amarillo">
            © 2017 Silvia Guerra
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
          </div>
        </div>
      </footer>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/p5.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
